<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="dist/css/main.min.css">
</head>
<body>
<div class="container-fluid productsFluid" >
    <div class="container products">
        <h1>Мобільні телефони</h1>
        <ul>
            <li><img src="img/collections/1.jpg" alt=""></li>
            <li><img src="img/collections/2.jpg" alt=""></li>
            <li><img src="img/collections/3.jpg" alt=""></li>
            <li><img src="img/collections/4.jpg" alt=""></li>
            <li><img src="img/collections/5.jpg" alt=""></li>
            <li><img src="img/collections/6.jpg" alt=""></li>
            <li><img src="img/collections/7.jpg" alt=""></li>
            <li><img src="img/collections/8.jpg" alt=""></li>
            <li><img src="img/collections/9.jpg" alt=""></li>
            <li><img src="img/collections/10.jpg" alt=""></li>
            <li><img src="img/collections/11.jpg" alt=""></li>
            <li><img src="img/collections/12.jpg" alt=""></li>
            <li><img src="img/collections/13.jpg" alt=""></li>
            <li><img src="img/collections/14.jpg" alt=""></li>
            <li><img src="img/collections/15.jpg" alt=""></li>
            <li><img src="img/collections/16.jpg" alt=""></li>
            <li><img src="img/collections/17.jpg" alt=""></li>
            <li><img src="img/collections/18.jpg" alt=""></li>
            <li><img src="img/collections/19.jpg" alt=""></li>
        </ul>

    </div>
</div>
</body>
</html>